{
  "Hero": {
    "badge": {
      "label": "NEW",
      "text": "AI 3Dモデリング革新 | 1536³超高解像度",
      "href": "https://your-domain.jp/features"
    },
    "title": "AI 3Dモデル生成ツール - テキスト・画像からワンクリック3D作成",
    "description": "初心者も使える無料AI 3D生成サービス。テキスト入力や画像アップロードから、わずか数分でプロ品質の3Dモデルを自動生成。ゲーム開発、メタバース、VFX制作に対応。ノーコード操作で誰でも簡単に3Dモデリングを実現。",
    "getStarted": "無料で今すぐ試す",
    "getStartedLink": "https://your-domain.jp/signup",
    "viewDocs": "使い方を見る",
    "viewDocsLink": "https://your-domain.jp/docs"
  },
  "Features": {
    "badge": {
      "label": "機能特徴",
      "text": "AI 3Dモデリング完全ツールキット"
    },
    "title": "AI 3Dモデル自動生成 - 複数の入力方法に対応",
    "description": "テキスト、画像、マルチビューなど、複数の入力方式から高精度な3Dモデルを自動生成。初心者でもプロレベルの3Dアセット作成が可能です。",
    "moreFeatures": {
      "title": "さらに詳しい機能を確認",
      "description": "完全なAI 3D生成技術、応用事例、統合ガイドなど、詳細ドキュメントを確認してください。",
      "button": "完全ドキュメントを見る"
    },
    "items": [
      {
        "title": "テキストから3Dモデルを自動生成",
        "description": "簡潔な説明文でAIが自動的に3Dモデルを生成します。プロンプト入力だけで、複雑なモデリング作業をAIが完全に自動化。初心者も数秒で3D化が可能。",
        "details": [
          {
            "title": "自然言語処理で3D化",
            "description": "日本語を含む自然言語プロンプトから、AIが正確に3Dモデルを解釈・生成します。"
          },
          {
            "title": "プロンプトテンプレート付属",
            "description": "効果的な3D生成プロンプトのテンプレートを用意。初めでも最高の結果を得られます。"
          },
          {
            "title": "リアルタイムプレビュー",
            "description": "プロンプト入力中にリアルタイムでモデルを確認。修正しながら完璧なモデルを作成可能。"
          }
        ],
        "images": [
          "/images/features/text-to-3d-demo.webp"
        ]
      },
      {
        "title": "画像から3Dモデルを高精度再構成",
        "description": "たった1枚の画像から、AIが高精度な3Dモデルを瞬時に生成。複数視点からの再構成で、より完全で詳細なモデル化を実現。複雑な操作は一切不要です。",
        "details": [
          {
            "title": "単一画像3D再構成",
            "description": "1枚の画像からAIが詳細な3Dジオメトリを自動推測・生成。従来の方法では数時間かかる作業が数分で完了。"
          },
          {
            "title": "画像品質の自動最適化",
            "description": "低解像度や不鮮明な画像でも、AIの補完機能で高精度な3Dに変換。撮影条件の悪さは関係ありません。"
          },
          {
            "title": "背景自動除去",
            "description": "複雑な背景がある画像も、AIが自動的に対象物のみを抽出して3D化。前処理の手間を完全削減。"
          }
        ],
        "images": [
          "/images/features/image-to-3d-demo.webp"
        ]
      },
      {
        "title": "マルチビューから正確な3D化",
        "description": "複数視点の画像から、より正確で詳細な3Dモデルを自動生成。複数角度からの情報を統合することで、精度と完成度が飛躍的に向上します。",
        "details": [
          {
            "title": "複数ビューの統合処理",
            "description": "2〜8枚の異なる角度の画像から、複合的に3Dジオメトリを再構成。単一画像より精度が大幅向上。"
          },
          {
            "title": "視点の自動キャリブレーション",
            "description": "画像間の角度関係を自動検出・最適化。マニュアルで視点を指定する必要はありません。"
          },
          {
            "title": "複雑形状への対応",
            "description": "複雑な形状や細部のディテールも、マルチビュー処理でより正確に捉えることが可能。"
          }
        ],
        "images": [
          "/images/features/multiview-to-3d-demo.webp"
        ]
      },
      {
        "title": "1536³超高解像度 - ゲーム・VFX・メタバース対応",
        "description": "業界最高水準の1536³（約3.6億ボクセル）解像度でプロ品質のモデルを生成。AAA級ゲーム、映画VFX、メタバースプラットフォームの厳しい要件にも対応します。",
        "details": [
          {
            "title": "超詳細なディテール表現",
            "description": "微細な凹凸・テクスチャまで忠実に再現。プロが手作業で作成したモデルと同等以上の品質。"
          },
          {
            "title": "ゲームエンジン最適化",
            "description": "Unity・Unreal Engine両対応。超高解像度でもGPU負荷を最小化する最適化済み。"
          },
          {
            "title": "映画級VFX品質",
            "description": "映像制作のVFXアセットとして、そのまま使用可能。レンダリング時間を大幅削減。"
          }
        ],
        "images": [
          "/images/features/1536-resolution-showcase.webp"
        ]
      },
      {
        "title": "ローポリ最適化 - ゲーム開発に最適",
        "description": "生成した高精度3Dモデルを、自動的にローポリゴン版に最適化。ポリゴン数削減でパフォーマンスを確保しながら、ビジュアル品質のバランスを実現します。",
        "details": [
          {
            "title": "自動ポリゴン数最適化",
            "description": "AIが自動的に重要な部分のディテールを保持しながら、不要なポリゴンを削減。最大80%のポリゴン削減も可能。"
          },
          {
            "title": "ゲーム品質の白モ生成",
            "description": "テクスチャなしの白モ（モノクロモデル）も同時生成。ゲーム開発の迅速なプロトタイピングに最適。"
          },
          {
            "title": "複数品質レベル出力",
            "description": "高ポリ・ミドル・ローポリなど、複数の最適化レベルを自動生成。プロジェクト要件に応じて選択可能。"
          }
        ],
        "images": [
          "/images/features/lowpoly-optimization-demo.webp"
        ]
      },
      {
        "title": "複数形式で即座にエクスポート - GLB・OBJ・STL・FBX対応",
        "description": "生成したモデルをGLB、OBJ、STL、FBX、PLYなど複数の3D形式で瞬時にダウンロード可能。全メジャーなツール・プラットフォームと互換性を確保。",
        "details": [
          {
            "title": "GLB形式エクスポート",
            "description": "WebGL・Threejs対応。ウェブサイトでの3D表示に最適な形式。圧縮率も高く、ロード時間を最小化。"
          },
          {
            "title": "ゲーム開発形式対応",
            "description": "FBX形式で、Unity・Unreal Engineへの直接インポートが可能。モデリング後の変換作業は不要。"
          },
          {
            "title": "3Dプリント対応",
            "description": "STL形式で、3Dプリント・CAD用途にも対応。製造・建築設計の分野でも活用可能。"
          }
        ],
        "images": [
          "/images/features/multi-format-export.webp"
        ]
      },
      {
        "title": "API統合 - ワークフローに組み込む",
        "description": "シンプルなRESTful APIで、既存のツールチェーン・アプリに3D生成機能を組み込み。バッチ処理・自動化を実現し、制作ワークフローを大幅に効率化します。",
        "details": [
          {
            "title": "REST API完全対応",
            "description": "JSON形式のシンプルなAPI。プログラミング言語を問わず、すべてのプラットフォームから利用可能。"
          },
          {
            "title": "バッチ処理対応",
            "description": "複数のモデルを一括生成。大量の3Dアセット制作を自動化し、制作時間を圧倒的に短縮。"
          },
          {
            "title": "Webhook通知機能",
            "description": "生成完了時に自動通知。非同期処理で、長時間の待機は不要。バックグラウンド処理に最適。"
          }
        ],
        "images": [
          "/images/features/api-integration-docs.webp"
        ]
      }
    ]
  },
  "ValueProposition": {
    "badge": {
      "label": "利点",
      "text": "誰でも簡単、高速、低コスト"
    },
    "title": "初心者からプロまで、誰でも簡単にAI 3D生成を体験",
    "description": "複雑なモデリングソフトの習得は不要。テキストか画像1枚で、数分後には使用可能な高品質3Dモデルが完成します。",
    "keyBenefits": [
      {
        "title": "ノーコード操作",
        "description": "専門知識不要。AIが複雑なモデリング作業をすべて処理。プログラミング・CG技能は一切不要です。",
        "icon": "Zap"
      },
      {
        "title": "圧倒的な高速生成",
        "description": "従来のモデリングに数時間・数日かかる作業が、わずか3〜5分で完成。制作時間を80%以上削減。",
        "icon": "Clock"
      },
      {
        "title": "低コスト3D資産調達",
        "description": "プロ品質のモデルが無料から始められる。高額な外注費用や高価なソフトウェア購入は不要。",
        "icon": "DollarSign"
      },
      {
        "title": "複数プラットフォーム対応",
        "description": "ゲーム（Unity・Unreal）、メタバース、VFX、3Dプリント、ウェブなど、あらゆる用途に対応。",
        "icon": "Layers"
      }
    ]
  },
  "UseCases": {
    "badge": {
      "label": "活用事例",
      "text": "多様なシナリオで活躍"
    },
    "title": "ゲーム・メタバース・VFX・建築 - あらゆる業界で活用可能",
    "description": "AI 3Dモデル生成は、ゲーム開発、メタバースコンテンツ、映像制作、EC、建築設計など、あらゆる業界・用途で活躍します。",
    "cases": [
      {
        "title": "ゲーム開発 - 3Dアセット制作時間を80%削減",
        "description": "ゲーム開発の必須要素である3Dアセット（キャラクター、背景、小物）を素早く生成。キャラクター制作、背景モデル、小道具の詳細作成にも対応。Unity・Unreal Engineとの完全互換により、生成後すぐにゲーム内に組み込み可能。AAA級ゲームスタジオから個人開発者まで、全てのゲーム開発者に最適。",
        "image": "/images/usecases/game-development.webp",
        "icon": "Gamepad2",
        "keywords": ["ゲーム資産", "ゲーム開発", "Unity3D", "Unreal Engine"]
      },
      {
        "title": "メタバース・VRコンテンツ - 没入型コンテンツを迅速制作",
        "description": "メタバース（Decentraland、Roblox等）やVRプラットフォーム向けの3Dアバター・環境・オブジェクトを数分で制作。没入型体験に必要な高品質アセットを、従来の数分の一の時間で準備可能。VR対応モデルの自動最適化により、快適なVR体験を実現。メタバース時代のコンテンツ制作に必須のツール。",
        "image": "/images/usecases/metaverse-vr.webp",
        "icon": "Headphones",
        "keywords": ["メタバース3D", "VRアセット", "没入型コンテンツ"]
      },
      {
        "title": "EC・商品ビジュアル - 購買意欲を向上",
        "description": "商品画像から360°回転可能な3Dモデルを自動生成。ユーザーが商品を立体的に確認できるため、購買意欲が向上し、返品率も低下。商品説明用の3D動画も簡単制作。ECサイトのUX向上とコンバージョン率増加に直結。",
        "image": "/images/usecases/ecommerce-3d.webp",
        "icon": "ShoppingCart",
        "keywords": ["3Dプロダクト", "EC3D", "商品ビジュアル"]
      },
      {
        "title": "建築・インテリア設計 - 設計提案を視覚化",
        "description": "建築・インテリア設計の概念図から3Dモデルを自動生成。クライアント提案資料の作成時間を大幅短縮。室内環境のリアルなビジュアル表現で、顧客理解が深まり、契約率も向上。VR体験での設計提案も可能。",
        "image": "/images/usecases/architecture-design.webp",
        "icon": "Building2",
        "keywords": ["建築3D", "設計モデル", "インテリア3D"]
      },
      {
        "title": "映像・VFX制作 - 制作コスト・期間を大幅削減",
        "description": "映画・アニメーション・CM制作に必要なVFXアセットを素早く生成。複雑な3D背景、特殊効果、キャラクターモデルも短時間で完成。プロ品質の1536³超高解像度により、映画級のビジュアルを実現。制作コストと期間を劇的に削減。",
        "image": "/images/usecases/vfx-animation.webp",
        "icon": "Film",
        "keywords": ["VFXアセット", "アニメーション3D", "コンテンツ制作"]
      }
    ]
  },
  "HowItWorks": {
    "badge": {
      "label": "操作方法",
      "text": "3ステップで完成"
    },
    "title": "シンプル3ステップ - 数分で3Dモデルが完成",
    "description": "複雑な操作は一切ありません。たった3つのステップで、高品質な3Dモデルを生成できます。",
    "steps": [
      {
        "number": "1",
        "title": "入力方法を選択",
        "description": "テキスト入力、画像アップロード、またはマルチビュー画像から選択。初心者も直感的に操作可能。",
        "image": "/images/steps/step1-input.webp"
      },
      {
        "number": "2",
        "title": "AI生成処理（自動実行）",
        "description": "アップロード後、AIが自動的に高精度な3Dモデルを生成。平均生成時間は3〜5分。待機中にプレビュー確認可能。",
        "image": "/images/steps/step2-generation.webp"
      },
      {
        "number": "3",
        "title": "複数形式でダウンロード",
        "description": "完成したモデルをGLB、OBJ、FBX、STLなど、必要な形式でダウンロード。すぐにゲーム、ウェブ、3Dプリントで使用可能。",
        "image": "/images/steps/step3-download.webp"
      }
    ]
  },
  "Testimonials": {
    "badge": {
      "label": "お客様の声"
    },
    "title": "実際のユーザーからの評価",
    "description": "ゲーム開発者、デザイナー、企業など、幅広いユーザーがAI 3Dモデル生成を活用しています。",
    "items": [
      {
        "quote": "従来は3Dモデル制作に数日かかっていましたが、このツールなら数分で完成。制作時間を80%削減できました。",
        "author": "山田太郎",
        "role": "ゲーム開発スタジオ 代表",
        "image": "/images/testimonials/user1.webp"
      },
      {
        "quote": "初心者でも高品質なモデルが作れるなんて！CG知識がない私でも、メタバース用アバターを簡単に制作できました。",
        "author": "鈴木花子",
        "role": "メタバース制作者",
        "image": "/images/testimonials/user2.webp"
      },
      {
        "quote": "API統合で、我々の自動化ワークフローに組み込めました。これで大量の3Dアセット生成も余裕です。",
        "author": "佐藤システム",
        "role": "大手EC企業 技術部長",
        "image": "/images/testimonials/user3.webp"
      }
    ]
  },
  "FAQ": {
    "title": "よくある質問 - AI 3Dモデル生成について",
    "description": "AI 3Dモデル生成ツールに関するよくある質問にお答えします。",
    "items": [
      {
        "question": "3Dモデルを素早く作るには、どのツールを選ぶべきですか？",
        "answer": "複雑なモデリングソフトを学ぶより、AI 3D生成ツールの利用がおすすめです。当サービスなら、テキストか画像から数分で高品質モデルが生成できます。従来のモデリング方法と比べて、時間を90%削減できます。"
      },
      {
        "question": "初心者でもAI 3D生成ツールを使えますか？",
        "answer": "もちろんです。当ツールはノーコード設計で、プログラミングやCG知識は一切不要。ウェブブラウザで直感的に操作でき、数秒で使い始められます。複雑な設定やインストール作業も不要です。"
      },
      {
        "question": "テキストから本当に3Dモデルが作れるのですか？",
        "answer": "はい、自然言語処理AI技術により、日本語を含むテキスト説明から高精度な3Dモデルを自動生成します。『赤いリンゴ』『スチールパイプ椅子』など、シンプルな説明文でもAIが正確に解釈して3D化します。"
      },
      {
        "question": "生成された3Dモデルの品質はどの程度ですか？",
        "answer": "業界最高水準の1536³超高解像度で生成。AAA級ゲーム、映画VFX、メタバースプラットフォームで使用可能なプロ品質です。プロが手作業で作成したモデルと同等以上の精度を実現します。"
      },
      {
        "question": "生成したモデルはゲームエンジン（Unity・Unreal）で使えますか？",
        "answer": "はい、完全対応。FBX形式でエクスポート可能で、Unity・Unreal Engineへの直接インポートが可能。追加の変換作業は不要で、生成後すぐにゲーム内に組み込めます。"
      },
      {
        "question": "1536³解像度とは何ですか？他のツールとの違いは？",
        "answer": "1536³（約3.6億ボクセル）は、3Dモデルの精細さを示す指標です。当サービスはこの業界最高水準の解像度で、従来のツール（256³〜512³程度）と比べて、10倍以上の詳細表現が可能。微細なディテールも忠実に再現できます。"
      },
      {
        "question": "複数のAI 3D生成ツールがありますが、このツールの優位性は？",
        "answer": "圧倒的な高速生成（3〜5分）、超高解像度（1536³）、多入力対応（テキスト・画像・マルチビュー）、充実した出力形式（GLB・OBJ・FBX・STL）、API統合対応など、全方位で業界トップの性能を備えています。"
      },
      {
        "question": "複数の3DモデルをAPIで一括生成できますか？",
        "answer": "はい。REST APIでバッチ処理に対応。複数のテキスト・画像を一括送信すれば、大量の3Dモデルを自動生成できます。Webhook通知機能で完了時に自動通知。大規模な3Dアセット制作に最適です。"
      },
      {
        "question": "生成されたファイル形式は？複数の形式でダウンロードできますか？",
        "answer": "GLB、OBJ、FBX、STL、PLYなど、主要な3D形式すべてに対応。用途に応じて形式を選択できます。ウェブ表示（GLB）、ゲーム開発（FBX）、3Dプリント（STL）など、幅広いニーズに対応。"
      },
      {
        "question": "ローポリ最適化とは何ですか？なぜ重要ですか？",
        "answer": "ポリゴン数を削減して、モデルのファイルサイズを小さくする最適化です。ゲームやWebでの読み込み速度が向上し、GPU負荷も軽減。当サービスは、ハイポリ版とローポリ版を自動生成するため、用途に応じて選択できます。"
      }
    ]
  },
  "CTA": {
    "title": "複雑なモデリング作業は終わり。AI に任せて、制作時間を80%削減",
    "description": "テキストか画像1枚から、わずか数分でプロ品質の3Dモデルが完成。ゲーム開発、メタバース、VFX、EC、建築設計など、あらゆる業界で活躍。初心者からプロまで、すぐに使い始められます。",
    "button": "無料で今すぐ始める",
    "secondaryButton": "デモムービーを見る",
    "trustText": "世界中のゲーム開発者・デザイナーに信頼されています",
    "features": {
      "speed": "⚡ 数分で完成",
      "quality": "✨ プロ品質",
      "free": "💰 クレジットカード不要",
      "support": "🌍 日本語対応"
    }
  },
  "Pricing": {
    "badge": {
      "label": "料金プラン",
      "text": "無料トライアルから始める"
    },
    "title": "シンプルな料金体系 - 個人から企業まで対応",
    "description": "初期投資不要。無料トライアルで十分なクォータから始められます。事業規模に応じて、最適なプランをお選びください。",
    "plans": [
      {
        "name": "無料トライアル",
        "price": "¥0",
        "description": "初心者向け。まずは試してみたい方に",
        "features": [
          "毎月10個のモデル生成無料",
          "基本的な入出力形式対応",
          "日本語サポート",
          "コミュニティアクセス"
        ]
      },
      {
        "name": "Pro",
        "price": "¥99/月",
        "description": "個人開発者・フリーランス向け",
        "features": [
          "毎月100個のモデル生成",
          "すべての出力形式（GLB・OBJ・FBX・STL）",
          "1536³超高解像度",
          "優先サポート"
        ]
      },
      {
        "name": "Enterprise",
        "price": "カスタム",
        "description": "企業・スタジオ向け",
        "features": [
          "無制限の生成",
          "API無制限アクセス",
          "バッチ処理・自動化対応",
          "専任サポートチーム"
        ]
      }
    ]
  }
}
